(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "multiplier_tb")
(DATE "Sun Apr 28 20:28:14 2024")
(VENDOR "ih55lp_hs_rvt_tt_1p20_25c_basic")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "O-2018.06-SP5-2")
(DIVIDER /)
(VOLTAGE 1.20:1.20:1.20)
(PROCESS "TT")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "multiplier_tb")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT a_en U169/A1 (0.000:0.000:0.000))
    (INTERCONNECT rst U169/A2 (0.000:0.000:0.000))
    (INTERCONNECT b_en U168/A1 (0.000:0.000:0.000))
    (INTERCONNECT rst U168/A2 (0.000:0.000:0.000))
    (INTERCONNECT U103/ZN U167/A1 (0.000:0.000:0.000))
    (INTERCONNECT U137/ZN U167/A2 (0.000:0.000:0.000))
    (INTERCONNECT U83/ZN U166/A1 (0.000:0.000:0.000))
    (INTERCONNECT U71/ZN U166/A2 (0.000:0.000:0.000))
    (INTERCONNECT U155/ZN U165/A1 (0.000:0.000:0.000))
    (INTERCONNECT b_reg\[2\]/Q U165/A2 (0.000:0.000:0.000))
    (INTERCONNECT U150/ZN U164/A1 (0.000:0.000:0.000))
    (INTERCONNECT U99/ZN U164/A2 (0.000:0.000:0.000))
    (INTERCONNECT U63/Z U163/A1 (0.000:0.000:0.000))
    (INTERCONNECT U162/Z U163/A2 (0.000:0.000:0.000))
    (INTERCONNECT a_reg\[1\]/Q U162/A1 (0.000:0.000:0.000))
    (INTERCONNECT b_reg\[3\]/Q U162/A2 (0.000:0.000:0.000))
    (INTERCONNECT U98/ZN U161/A1 (0.000:0.000:0.000))
    (INTERCONNECT U77/ZN U161/A2 (0.000:0.000:0.000))
    (INTERCONNECT U160/ZN U161/B (0.000:0.000:0.000))
    (INTERCONNECT U152/ZN U161/C (0.000:0.000:0.000))
    (INTERCONNECT U65/ZN U160/A1 (0.000:0.000:0.000))
    (INTERCONNECT U75/ZN U160/A2 (0.000:0.000:0.000))
    (INTERCONNECT U73/ZN U159/A1 (0.000:0.000:0.000))
    (INTERCONNECT U86/ZN U159/A2 (0.000:0.000:0.000))
    (INTERCONNECT U68/ZN U158/A1 (0.000:0.000:0.000))
    (INTERCONNECT a_reg\[3\]/Q U158/A2 (0.000:0.000:0.000))
    (INTERCONNECT b_reg\[2\]/Q U158/A3 (0.000:0.000:0.000))
    (INTERCONNECT U93/ZN U157/A1 (0.000:0.000:0.000))
    (INTERCONNECT U65/ZN U157/A2 (0.000:0.000:0.000))
    (INTERCONNECT U87/ZN U157/B (0.000:0.000:0.000))
    (INTERCONNECT U92/ZN U157/C (0.000:0.000:0.000))
    (INTERCONNECT U153/ZN U156/A1 (0.000:0.000:0.000))
    (INTERCONNECT U132/ZN U156/A2 (0.000:0.000:0.000))
    (INTERCONNECT U88/ZN U155/A1 (0.000:0.000:0.000))
    (INTERCONNECT U89/ZN U155/B1 (0.000:0.000:0.000))
    (INTERCONNECT U95/ZN U154/A1 (0.000:0.000:0.000))
    (INTERCONNECT U133/ZN U154/A2 (0.000:0.000:0.000))
    (INTERCONNECT U91/ZN U153/A1 (0.000:0.000:0.000))
    (INTERCONNECT U98/ZN U153/A2 (0.000:0.000:0.000))
    (INTERCONNECT U74/Z U153/B (0.000:0.000:0.000))
    (INTERCONNECT U75/ZN U152/A1 (0.000:0.000:0.000))
    (INTERCONNECT U144/Z U152/A2 (0.000:0.000:0.000))
    (INTERCONNECT U72/ZN U151/I (0.000:0.000:0.000))
    (INTERCONNECT U64/ZN U150/A1 (0.000:0.000:0.000))
    (INTERCONNECT U81/Z U150/A2 (0.000:0.000:0.000))
    (INTERCONNECT U66/Z U149/A1 (0.000:0.000:0.000))
    (INTERCONNECT U80/Z U149/A2 (0.000:0.000:0.000))
    (INTERCONNECT U138/ZN U149/B (0.000:0.000:0.000))
    (INTERCONNECT U147/Z U148/I (0.000:0.000:0.000))
    (INTERCONNECT b_reg\[0\]/Q U147/A1 (0.000:0.000:0.000))
    (INTERCONNECT a_reg\[3\]/Q U147/A2 (0.000:0.000:0.000))
    (INTERCONNECT U145/Z U146/I (0.000:0.000:0.000))
    (INTERCONNECT a_reg\[2\]/Q U145/A1 (0.000:0.000:0.000))
    (INTERCONNECT b_reg\[1\]/Q U145/A2 (0.000:0.000:0.000))
    (INTERCONNECT b_reg\[2\]/Q U144/A1 (0.000:0.000:0.000))
    (INTERCONNECT a_reg\[1\]/Q U144/A2 (0.000:0.000:0.000))
    (INTERCONNECT U78/ZN U143/A1 (0.000:0.000:0.000))
    (INTERCONNECT U142/ZN U143/A2 (0.000:0.000:0.000))
    (INTERCONNECT U75/ZN U143/B (0.000:0.000:0.000))
    (INTERCONNECT U139/ZN U142/A1 (0.000:0.000:0.000))
    (INTERCONNECT U140/ZN U142/B1 (0.000:0.000:0.000))
    (INTERCONNECT U141/ZN U142/B2 (0.000:0.000:0.000))
    (INTERCONNECT U66/Z U141/A1 (0.000:0.000:0.000))
    (INTERCONNECT U96/ZN U141/A2 (0.000:0.000:0.000))
    (INTERCONNECT U134/ZN U141/B (0.000:0.000:0.000))
    (INTERCONNECT U97/ZN U140/A1 (0.000:0.000:0.000))
    (INTERCONNECT U80/Z U140/A2 (0.000:0.000:0.000))
    (INTERCONNECT U138/ZN U140/A3 (0.000:0.000:0.000))
    (INTERCONNECT U138/ZN U139/A1 (0.000:0.000:0.000))
    (INTERCONNECT b_reg\[0\]/Q U139/A2 (0.000:0.000:0.000))
    (INTERCONNECT U96/ZN U138/I (0.000:0.000:0.000))
    (INTERCONNECT a_reg\[1\]/Q U137/A1 (0.000:0.000:0.000))
    (INTERCONNECT b_reg\[0\]/Q U137/A2 (0.000:0.000:0.000))
    (INTERCONNECT U168/ZN U136/A1 (0.000:0.000:0.000))
    (INTERCONNECT b_reg\[1\]/Q U136/A2 (0.000:0.000:0.000))
    (INTERCONNECT a_reg\[3\]/Q U135/I (0.000:0.000:0.000))
    (INTERCONNECT a_reg\[2\]/Q U134/I (0.000:0.000:0.000))
    (INTERCONNECT U94/ZN U133/A1 (0.000:0.000:0.000))
    (INTERCONNECT b_reg\[1\]/Q U133/A2 (0.000:0.000:0.000))
    (INTERCONNECT U73/ZN U132/I (0.000:0.000:0.000))
    (INTERCONNECT U158/ZN U131/A1 (0.000:0.000:0.000))
    (INTERCONNECT U84/ZN U131/A2 (0.000:0.000:0.000))
    (INTERCONNECT U79/ZN U131/B (0.000:0.000:0.000))
    (INTERCONNECT U100/ZN U130/A1 (0.000:0.000:0.000))
    (INTERCONNECT U164/ZN U130/A2 (0.000:0.000:0.000))
    (INTERCONNECT U168/ZN U129/A1 (0.000:0.000:0.000))
    (INTERCONNECT b_reg\[3\]/Q U129/A2 (0.000:0.000:0.000))
    (INTERCONNECT b_en U128/A1 (0.000:0.000:0.000))
    (INTERCONNECT data[3] U128/A2 (0.000:0.000:0.000))
    (INTERCONNECT U129/ZN U127/A1 (0.000:0.000:0.000))
    (INTERCONNECT U128/ZN U127/A2 (0.000:0.000:0.000))
    (INTERCONNECT U168/ZN U126/A1 (0.000:0.000:0.000))
    (INTERCONNECT b_reg\[2\]/Q U126/A2 (0.000:0.000:0.000))
    (INTERCONNECT b_en U125/A1 (0.000:0.000:0.000))
    (INTERCONNECT data[2] U125/A2 (0.000:0.000:0.000))
    (INTERCONNECT U126/ZN U124/A1 (0.000:0.000:0.000))
    (INTERCONNECT U125/ZN U124/A2 (0.000:0.000:0.000))
    (INTERCONNECT U169/ZN U123/A1 (0.000:0.000:0.000))
    (INTERCONNECT a_reg\[1\]/Q U123/A2 (0.000:0.000:0.000))
    (INTERCONNECT a_en U122/A1 (0.000:0.000:0.000))
    (INTERCONNECT data[1] U122/A2 (0.000:0.000:0.000))
    (INTERCONNECT U123/ZN U121/A1 (0.000:0.000:0.000))
    (INTERCONNECT U122/ZN U121/A2 (0.000:0.000:0.000))
    (INTERCONNECT U168/ZN U120/A1 (0.000:0.000:0.000))
    (INTERCONNECT b_reg\[0\]/Q U120/A2 (0.000:0.000:0.000))
    (INTERCONNECT data[0] U119/A1 (0.000:0.000:0.000))
    (INTERCONNECT b_en U119/A2 (0.000:0.000:0.000))
    (INTERCONNECT U120/ZN U118/A1 (0.000:0.000:0.000))
    (INTERCONNECT U119/ZN U118/A2 (0.000:0.000:0.000))
    (INTERCONNECT U169/ZN U117/A1 (0.000:0.000:0.000))
    (INTERCONNECT a_reg\[0\]/Q U117/A2 (0.000:0.000:0.000))
    (INTERCONNECT a_en U116/A1 (0.000:0.000:0.000))
    (INTERCONNECT data[0] U116/A2 (0.000:0.000:0.000))
    (INTERCONNECT U117/ZN U115/A1 (0.000:0.000:0.000))
    (INTERCONNECT U116/ZN U115/A2 (0.000:0.000:0.000))
    (INTERCONNECT U169/ZN U114/A1 (0.000:0.000:0.000))
    (INTERCONNECT a_reg\[3\]/Q U114/A2 (0.000:0.000:0.000))
    (INTERCONNECT a_en U113/A1 (0.000:0.000:0.000))
    (INTERCONNECT data[3] U113/A2 (0.000:0.000:0.000))
    (INTERCONNECT U114/ZN U112/A1 (0.000:0.000:0.000))
    (INTERCONNECT U113/ZN U112/A2 (0.000:0.000:0.000))
    (INTERCONNECT U169/ZN U111/A1 (0.000:0.000:0.000))
    (INTERCONNECT a_reg\[2\]/Q U111/A2 (0.000:0.000:0.000))
    (INTERCONNECT a_en U110/A1 (0.000:0.000:0.000))
    (INTERCONNECT data[2] U110/A2 (0.000:0.000:0.000))
    (INTERCONNECT U111/ZN U109/A1 (0.000:0.000:0.000))
    (INTERCONNECT U110/ZN U109/A2 (0.000:0.000:0.000))
    (INTERCONNECT U136/ZN U108/A1 (0.000:0.000:0.000))
    (INTERCONNECT U82/ZN U108/A2 (0.000:0.000:0.000))
    (INTERCONNECT U158/ZN U107/A1 (0.000:0.000:0.000))
    (INTERCONNECT U79/ZN U107/A2 (0.000:0.000:0.000))
    (INTERCONNECT U84/ZN U107/A3 (0.000:0.000:0.000))
    (INTERCONNECT U90/ZN U106/I (0.000:0.000:0.000))
    (INTERCONNECT U106/ZN U105/A1 (0.000:0.000:0.000))
    (INTERCONNECT U166/Z U105/A2 (0.000:0.000:0.000))
    (INTERCONNECT U85/ZN U105/A3 (0.000:0.000:0.000))
    (INTERCONNECT U162/Z U104/A1 (0.000:0.000:0.000))
    (INTERCONNECT U150/ZN U104/A2 (0.000:0.000:0.000))
    (INTERCONNECT U63/Z U104/A3 (0.000:0.000:0.000))
    (INTERCONNECT a_reg\[0\]/Q U103/A1 (0.000:0.000:0.000))
    (INTERCONNECT b_reg\[1\]/Q U103/A2 (0.000:0.000:0.000))
    (INTERCONNECT U83/ZN U102/I (0.000:0.000:0.000))
    (INTERCONNECT U155/ZN U101/I (0.000:0.000:0.000))
    (INTERCONNECT U150/ZN U100/A1 (0.000:0.000:0.000))
    (INTERCONNECT U70/ZN U100/A2 (0.000:0.000:0.000))
    (INTERCONNECT U162/Z U99/I (0.000:0.000:0.000))
    (INTERCONNECT U65/ZN U98/I (0.000:0.000:0.000))
    (INTERCONNECT a_reg\[0\]/Q U97/I (0.000:0.000:0.000))
    (INTERCONNECT a_reg\[1\]/Q U96/A1 (0.000:0.000:0.000))
    (INTERCONNECT b_reg\[1\]/Q U96/A2 (0.000:0.000:0.000))
    (INTERCONNECT U149/ZN U95/A1 (0.000:0.000:0.000))
    (INTERCONNECT U76/ZN U95/A2 (0.000:0.000:0.000))
    (INTERCONNECT U147/Z U94/A1 (0.000:0.000:0.000))
    (INTERCONNECT U145/Z U94/A2 (0.000:0.000:0.000))
    (INTERCONNECT U152/ZN U93/I (0.000:0.000:0.000))
    (INTERCONNECT U91/ZN U92/I (0.000:0.000:0.000))
    (INTERCONNECT U75/ZN U91/A1 (0.000:0.000:0.000))
    (INTERCONNECT U144/Z U91/A2 (0.000:0.000:0.000))
    (INTERCONNECT a_reg\[2\]/Q U90/A1 (0.000:0.000:0.000))
    (INTERCONNECT b_reg\[3\]/Q U90/A2 (0.000:0.000:0.000))
    (INTERCONNECT U95/ZN U89/I (0.000:0.000:0.000))
    (INTERCONNECT U94/ZN U88/I (0.000:0.000:0.000))
    (INTERCONNECT U86/ZN U87/I (0.000:0.000:0.000))
    (INTERCONNECT a_reg\[2\]/Q U86/A1 (0.000:0.000:0.000))
    (INTERCONNECT b_reg\[2\]/Q U86/A2 (0.000:0.000:0.000))
    (INTERCONNECT U163/ZN U85/A1 (0.000:0.000:0.000))
    (INTERCONNECT U130/ZN U85/A2 (0.000:0.000:0.000))
    (INTERCONNECT U85/ZN U84/A1 (0.000:0.000:0.000))
    (INTERCONNECT U67/ZN U84/A2 (0.000:0.000:0.000))
    (INTERCONNECT U69/ZN U84/B (0.000:0.000:0.000))
    (INTERCONNECT U156/ZN U83/A1 (0.000:0.000:0.000))
    (INTERCONNECT U157/ZN U83/A2 (0.000:0.000:0.000))
    (INTERCONNECT b_en U82/A1 (0.000:0.000:0.000))
    (INTERCONNECT data[1] U82/A2 (0.000:0.000:0.000))
    (INTERCONNECT a_reg\[0\]/Q U81/A1 (0.000:0.000:0.000))
    (INTERCONNECT b_reg\[3\]/Q U81/A2 (0.000:0.000:0.000))
    (INTERCONNECT b_reg\[0\]/Q U80/A1 (0.000:0.000:0.000))
    (INTERCONNECT a_reg\[2\]/Q U80/A2 (0.000:0.000:0.000))
    (INTERCONNECT a_reg\[3\]/Q U79/A1 (0.000:0.000:0.000))
    (INTERCONNECT b_reg\[3\]/Q U79/A2 (0.000:0.000:0.000))
    (INTERCONNECT a_reg\[0\]/Q U78/A1 (0.000:0.000:0.000))
    (INTERCONNECT b_reg\[2\]/Q U78/A2 (0.000:0.000:0.000))
    (INTERCONNECT U144/Z U77/I (0.000:0.000:0.000))
    (INTERCONNECT U145/Z U76/A1 (0.000:0.000:0.000))
    (INTERCONNECT a_reg\[3\]/Q U76/A2 (0.000:0.000:0.000))
    (INTERCONNECT U142/ZN U75/A1 (0.000:0.000:0.000))
    (INTERCONNECT U78/ZN U75/A2 (0.000:0.000:0.000))
    (INTERCONNECT U152/ZN U74/A1 (0.000:0.000:0.000))
    (INTERCONNECT U86/ZN U74/A2 (0.000:0.000:0.000))
    (INTERCONNECT U154/ZN U73/I0 (0.000:0.000:0.000))
    (INTERCONNECT U155/ZN U73/I1 (0.000:0.000:0.000))
    (INTERCONNECT U135/ZN U73/S (0.000:0.000:0.000))
    (INTERCONNECT U81/Z U72/A1 (0.000:0.000:0.000))
    (INTERCONNECT U64/ZN U72/A2 (0.000:0.000:0.000))
    (INTERCONNECT U150/ZN U72/B (0.000:0.000:0.000))
    (INTERCONNECT U165/Z U71/A1 (0.000:0.000:0.000))
    (INTERCONNECT a_reg\[3\]/Q U71/A2 (0.000:0.000:0.000))
    (INTERCONNECT U159/Z U70/I (0.000:0.000:0.000))
    (INTERCONNECT U71/ZN U69/A1 (0.000:0.000:0.000))
    (INTERCONNECT U90/ZN U69/A2 (0.000:0.000:0.000))
    (INTERCONNECT U102/ZN U68/A1 (0.000:0.000:0.000))
    (INTERCONNECT U101/ZN U68/A2 (0.000:0.000:0.000))
    (INTERCONNECT U166/Z U67/A1 (0.000:0.000:0.000))
    (INTERCONNECT U90/ZN U67/A2 (0.000:0.000:0.000))
    (INTERCONNECT a_reg\[0\]/Q U66/A1 (0.000:0.000:0.000))
    (INTERCONNECT b_reg\[0\]/Q U66/A2 (0.000:0.000:0.000))
    (INTERCONNECT U146/ZN U65/A1 (0.000:0.000:0.000))
    (INTERCONNECT U148/ZN U65/A2 (0.000:0.000:0.000))
    (INTERCONNECT U149/ZN U65/A3 (0.000:0.000:0.000))
    (INTERCONNECT U77/ZN U64/A1 (0.000:0.000:0.000))
    (INTERCONNECT U75/ZN U64/A2 (0.000:0.000:0.000))
    (INTERCONNECT U65/ZN U64/A3 (0.000:0.000:0.000))
    (INTERCONNECT U159/Z U63/A1 (0.000:0.000:0.000))
    (INTERCONNECT U161/ZN U63/A2 (0.000:0.000:0.000))
    (INTERCONNECT U121/ZN a_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk a_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U109/ZN a_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk a_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U112/ZN a_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk a_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U124/ZN b_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk b_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U127/ZN b_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk b_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U108/ZN b_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk b_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U115/ZN a_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk a_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U118/ZN b_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk b_reg\[0\]/CK (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "HSR_NOR2_2")
  (INSTANCE U169)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.046:0.046:0.046) (0.016:0.016:0.016))
    (IOPATH A2 ZN (0.048:0.048:0.048) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "HSR_NOR2_2")
  (INSTANCE U168)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.046:0.046:0.046) (0.016:0.016:0.016))
    (IOPATH A2 ZN (0.048:0.048:0.048) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "HSR_XOR2_0")
  (INSTANCE U167)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A1) Z (0.038:0.038:0.038) (0.052:0.053:0.053))
    (IOPATH (negedge A1) Z (0.059:0.060:0.060) (0.044:0.045:0.045))
    (IOPATH (posedge A2) Z (0.056:0.057:0.057) (0.071:0.072:0.072))
    (IOPATH (negedge A2) Z (0.067:0.067:0.067) (0.057:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "HSR_XOR2_4")
  (INSTANCE U166)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A1) Z (0.055:0.057:0.057) (0.066:0.068:0.068))
    (IOPATH (negedge A1) Z (0.071:0.073:0.073) (0.059:0.061:0.061))
    (IOPATH (posedge A2) Z (0.077:0.079:0.079) (0.092:0.093:0.093))
    (IOPATH (negedge A2) Z (0.087:0.088:0.088) (0.077:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "HSR_XOR2_2")
  (INSTANCE U165)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A1) Z (0.043:0.043:0.043) (0.054:0.055:0.055))
    (IOPATH (negedge A1) Z (0.062:0.063:0.063) (0.047:0.048:0.048))
    (IOPATH (posedge A2) Z (0.079:0.079:0.079) (0.088:0.088:0.088))
    (IOPATH (negedge A2) Z (0.083:0.083:0.083) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "HSR_NOR2_2")
  (INSTANCE U164)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.041:0.042:0.042) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.034:0.034:0.034) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "HSR_NAND2_2")
  (INSTANCE U163)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.029:0.030:0.030) (0.033:0.033:0.033))
    (IOPATH A2 ZN (0.030:0.030:0.030) (0.033:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "HSR_AND2_2")
  (INSTANCE U162)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.067:0.067:0.067) (0.054:0.054:0.054))
    (IOPATH A2 Z (0.071:0.071:0.071) (0.061:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "HSR_OAI211_2")
  (INSTANCE U161)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.050:0.051:0.051) (0.041:0.042:0.042))
    (IOPATH A2 ZN (0.052:0.053:0.053) (0.044:0.044:0.044))
    (COND A1===1'b0 && A2===1'b1 (IOPATH B ZN (0.024:0.025:0.025) (0.036:0.038:0.038)))
    (COND A1===1'b1 && A2===1'b0 (IOPATH B ZN (0.023:0.024:0.024) (0.030:0.032:0.032)))
    (COND A1===1'b1 && A2===1'b1 (IOPATH B ZN (0.023:0.024:0.024) (0.027:0.029:0.029)))
    (IOPATH B ZN (0.024:0.025:0.025) (0.036:0.038:0.038))
    (COND A1===1'b0 && A2===1'b1 (IOPATH C ZN (0.029:0.030:0.030) (0.040:0.041:0.041)))
    (COND A1===1'b1 && A2===1'b0 (IOPATH C ZN (0.028:0.030:0.030) (0.035:0.036:0.036)))
    (COND A1===1'b1 && A2===1'b1 (IOPATH C ZN (0.028:0.029:0.029) (0.031:0.032:0.032)))
    (IOPATH C ZN (0.029:0.030:0.030) (0.040:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "HSR_NAND2_2")
  (INSTANCE U160)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.026:0.029:0.029) (0.027:0.029:0.029))
    (IOPATH A2 ZN (0.031:0.033:0.033) (0.028:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "HSR_XOR2_2")
  (INSTANCE U159)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A1) Z (0.061:0.062:0.062) (0.073:0.074:0.074))
    (IOPATH (negedge A1) Z (0.079:0.080:0.080) (0.062:0.062:0.062))
    (IOPATH (posedge A2) Z (0.081:0.083:0.083) (0.092:0.093:0.093))
    (IOPATH (negedge A2) Z (0.092:0.093:0.093) (0.081:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "HSR_NAND3_2")
  (INSTANCE U158)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.027:0.027:0.027) (0.037:0.038:0.038))
    (IOPATH A2 ZN (0.034:0.034:0.034) (0.046:0.046:0.046))
    (IOPATH A3 ZN (0.042:0.042:0.042) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "HSR_OAI211_2")
  (INSTANCE U157)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.057:0.058:0.058) (0.048:0.049:0.049))
    (IOPATH A2 ZN (0.066:0.071:0.071) (0.057:0.058:0.058))
    (COND A1===1'b0 && A2===1'b1 (IOPATH B ZN (0.030:0.031:0.031) (0.049:0.049:0.049)))
    (COND A1===1'b1 && A2===1'b0 (IOPATH B ZN (0.029:0.030:0.030) (0.043:0.043:0.043)))
    (COND A1===1'b1 && A2===1'b1 (IOPATH B ZN (0.029:0.030:0.030) (0.039:0.039:0.039)))
    (IOPATH B ZN (0.030:0.031:0.031) (0.049:0.049:0.049))
    (COND A1===1'b0 && A2===1'b1 (IOPATH C ZN (0.031:0.031:0.031) (0.049:0.049:0.049)))
    (COND A1===1'b1 && A2===1'b0 (IOPATH C ZN (0.030:0.031:0.031) (0.044:0.044:0.044)))
    (COND A1===1'b1 && A2===1'b1 (IOPATH C ZN (0.030:0.031:0.031) (0.038:0.038:0.038)))
    (IOPATH C ZN (0.031:0.031:0.031) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "HSR_CLKNAND2_1")
  (INSTANCE U156)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.030:0.033:0.033) (0.031:0.038:0.038))
    (IOPATH A2 ZN (0.035:0.036:0.036) (0.034:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "HSR_INAND2_4")
  (INSTANCE U155)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.048:0.048:0.048) (0.057:0.058:0.058))
    (IOPATH B1 ZN (0.026:0.026:0.026) (0.029:0.030:0.030))
    )
  )
)
(CELL
  (CELLTYPE "HSR_NOR2_2")
  (INSTANCE U154)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.030:0.033:0.033) (0.018:0.018:0.018))
    (IOPATH A2 ZN (0.034:0.035:0.035) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "HSR_OAI21_2")
  (INSTANCE U153)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.040:0.041:0.041) (0.029:0.030:0.030))
    (IOPATH A2 ZN (0.046:0.047:0.047) (0.032:0.033:0.033))
    (COND A1===1'b0 && A2===1'b1 (IOPATH B ZN (0.019:0.019:0.019) (0.026:0.026:0.026)))
    (COND A1===1'b1 && A2===1'b0 (IOPATH B ZN (0.018:0.019:0.019) (0.022:0.022:0.022)))
    (COND A1===1'b1 && A2===1'b1 (IOPATH B ZN (0.018:0.019:0.019) (0.019:0.019:0.019)))
    )
  )
)
(CELL
  (CELLTYPE "HSR_NAND2_2")
  (INSTANCE U152)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.038:0.040:0.040) (0.039:0.039:0.039))
    (IOPATH A2 ZN (0.032:0.032:0.032) (0.035:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "HSR_IN_0")
  (INSTANCE U151)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.014:0.016:0.016) (0.011:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "HSR_NAND2_2")
  (INSTANCE U150)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.043:0.049:0.049) (0.050:0.053:0.053))
    (IOPATH A2 ZN (0.044:0.044:0.044) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "HSR_OAI21_2")
  (INSTANCE U149)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.062:0.062:0.062) (0.042:0.042:0.042))
    (IOPATH A2 ZN (0.065:0.065:0.065) (0.044:0.044:0.044))
    (COND A1===1'b0 && A2===1'b1 (IOPATH B ZN (0.033:0.033:0.033) (0.042:0.042:0.042)))
    (COND A1===1'b1 && A2===1'b0 (IOPATH B ZN (0.033:0.033:0.033) (0.039:0.039:0.039)))
    (COND A1===1'b1 && A2===1'b1 (IOPATH B ZN (0.032:0.033:0.033) (0.033:0.033:0.033)))
    )
  )
)
(CELL
  (CELLTYPE "HSR_IN_1")
  (INSTANCE U148)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.027:0.027:0.027) (0.023:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "HSR_AND2_2")
  (INSTANCE U147)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.060:0.060:0.060) (0.049:0.049:0.049))
    (IOPATH A2 Z (0.061:0.061:0.061) (0.053:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "HSR_IN_1")
  (INSTANCE U146)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.022:0.022:0.022) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "HSR_AND2_2")
  (INSTANCE U145)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.066:0.066:0.066) (0.053:0.053:0.053))
    (IOPATH A2 Z (0.065:0.065:0.065) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "HSR_AND2_2")
  (INSTANCE U144)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.078:0.078:0.078) (0.065:0.065:0.065))
    (IOPATH A2 Z (0.068:0.068:0.068) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "HSR_AOI21_0")
  (INSTANCE U143)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.035:0.037:0.037) (0.025:0.026:0.026))
    (IOPATH A2 ZN (0.041:0.042:0.042) (0.025:0.026:0.026))
    (COND A1===1'b0 && A2===1'b0 (IOPATH B ZN (0.027:0.028:0.028) (0.015:0.015:0.015)))
    (COND A1===1'b0 && A2===1'b1 (IOPATH B ZN (0.030:0.031:0.031) (0.015:0.015:0.015)))
    (COND A1===1'b1 && A2===1'b0 (IOPATH B ZN (0.036:0.037:0.037) (0.015:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "HSR_INAND3_1")
  (INSTANCE U142)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.053:0.053:0.053) (0.059:0.060:0.060))
    (IOPATH B1 ZN (0.039:0.039:0.039) (0.042:0.043:0.043))
    (IOPATH B2 ZN (0.037:0.040:0.040) (0.042:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "HSR_OAI21_2")
  (INSTANCE U141)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.039:0.040:0.040) (0.027:0.027:0.027))
    (IOPATH A2 ZN (0.044:0.045:0.045) (0.029:0.029:0.029))
    (COND A1===1'b0 && A2===1'b1 (IOPATH B ZN (0.021:0.021:0.021) (0.027:0.027:0.027)))
    (COND A1===1'b1 && A2===1'b0 (IOPATH B ZN (0.020:0.020:0.020) (0.023:0.023:0.023)))
    (COND A1===1'b1 && A2===1'b1 (IOPATH B ZN (0.020:0.020:0.020) (0.020:0.020:0.020)))
    )
  )
)
(CELL
  (CELLTYPE "HSR_NAND3_1")
  (INSTANCE U140)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.026:0.026:0.026) (0.029:0.029:0.029))
    (IOPATH A2 ZN (0.029:0.029:0.029) (0.032:0.032:0.032))
    (IOPATH A3 ZN (0.032:0.032:0.032) (0.033:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "HSR_NOR2_2")
  (INSTANCE U139)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.030:0.030:0.030) (0.016:0.016:0.016))
    (IOPATH A2 ZN (0.033:0.033:0.033) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "HSR_IN_2")
  (INSTANCE U138)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.035:0.035:0.035) (0.026:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "HSR_CLKNAND2_0")
  (INSTANCE U137)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.030:0.030:0.030) (0.033:0.033:0.033))
    (IOPATH A2 ZN (0.033:0.033:0.033) (0.032:0.032:0.032))
    )
  )
)
(CELL
  (CELLTYPE "HSR_CLKNAND2_0")
  (INSTANCE U136)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.024:0.024:0.024) (0.031:0.031:0.031))
    (IOPATH A2 ZN (0.028:0.028:0.028) (0.028:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "HSR_IN_0")
  (INSTANCE U135)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.044:0.044:0.044) (0.036:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "HSR_IN_0")
  (INSTANCE U134)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.031:0.031:0.031) (0.025:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "HSR_CLKNAND2_0")
  (INSTANCE U133)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.033:0.033:0.033) (0.031:0.032:0.032))
    (IOPATH A2 ZN (0.032:0.032:0.032))
    )
  )
)
(CELL
  (CELLTYPE "HSR_IN_0")
  (INSTANCE U132)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.031:0.032:0.032) (0.024:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "HSR_AOI21_0")
  (INSTANCE U131)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.036:0.037:0.037) (0.023:0.025:0.025))
    (IOPATH A2 ZN (0.037:0.040:0.040) (0.024:0.028:0.028))
    (COND A1===1'b0 && A2===1'b0 (IOPATH B ZN (0.025:0.025:0.025) (0.014:0.014:0.014)))
    (COND A1===1'b0 && A2===1'b1 (IOPATH B ZN (0.028:0.028:0.028) (0.014:0.014:0.014)))
    (COND A1===1'b1 && A2===1'b0 (IOPATH B ZN (0.034:0.034:0.034) (0.015:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "HSR_NOR2_2")
  (INSTANCE U130)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.042:0.043:0.043) (0.024:0.025:0.025))
    (IOPATH A2 ZN (0.044:0.045:0.045) (0.025:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "HSR_CLKNAND2_0")
  (INSTANCE U129)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.024:0.024:0.024) (0.031:0.031:0.031))
    (IOPATH A2 ZN (0.034:0.034:0.034) (0.030:0.030:0.030))
    )
  )
)
(CELL
  (CELLTYPE "HSR_CLKNAND2_0")
  (INSTANCE U128)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.016:0.016:0.016) (0.018:0.018:0.018))
    (IOPATH A2 ZN (0.017:0.017:0.017) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "HSR_CLKNAND2_0")
  (INSTANCE U127)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.026:0.026) (0.023:0.025:0.025))
    (IOPATH A2 ZN (0.024:0.024:0.024) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "HSR_CLKNAND2_0")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.024:0.024:0.024) (0.031:0.031:0.031))
    (IOPATH A2 ZN (0.038:0.038:0.038) (0.033:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "HSR_CLKNAND2_0")
  (INSTANCE U125)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.016:0.016:0.016) (0.018:0.018:0.018))
    (IOPATH A2 ZN (0.017:0.017:0.017) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "HSR_CLKNAND2_0")
  (INSTANCE U124)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.026:0.027:0.027) (0.023:0.026:0.026))
    (IOPATH A2 ZN (0.024:0.024:0.024) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "HSR_CLKNAND2_0")
  (INSTANCE U123)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.024:0.024:0.024) (0.031:0.031:0.031))
    (IOPATH A2 ZN (0.029:0.029:0.029) (0.028:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "HSR_CLKNAND2_0")
  (INSTANCE U122)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.016:0.016:0.016) (0.018:0.018:0.018))
    (IOPATH A2 ZN (0.017:0.017:0.017) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "HSR_CLKNAND2_0")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.024:0.026:0.026) (0.023:0.024:0.024))
    (IOPATH A2 ZN (0.024:0.024:0.024) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "HSR_CLKNAND2_0")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.024:0.024:0.024) (0.031:0.031:0.031))
    (IOPATH A2 ZN (0.030:0.030:0.030) (0.028:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "HSR_CLKNAND2_0")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.016:0.016:0.016) (0.018:0.018:0.018))
    (IOPATH A2 ZN (0.017:0.017:0.017) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "HSR_CLKNAND2_0")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.024:0.026:0.026) (0.023:0.024:0.024))
    (IOPATH A2 ZN (0.024:0.024:0.024) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "HSR_CLKNAND2_0")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.024:0.024:0.024) (0.031:0.031:0.031))
    (IOPATH A2 ZN (0.029:0.029:0.029) (0.028:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "HSR_CLKNAND2_0")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.016:0.016:0.016) (0.018:0.018:0.018))
    (IOPATH A2 ZN (0.017:0.017:0.017) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "HSR_CLKNAND2_0")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.024:0.026:0.026) (0.023:0.024:0.024))
    (IOPATH A2 ZN (0.024:0.024:0.024) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "HSR_CLKNAND2_0")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.024:0.024:0.024) (0.031:0.031:0.031))
    (IOPATH A2 ZN (0.032:0.032:0.032) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "HSR_CLKNAND2_0")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.016:0.016:0.016) (0.018:0.018:0.018))
    (IOPATH A2 ZN (0.017:0.017:0.017) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "HSR_CLKNAND2_0")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.026:0.026) (0.023:0.024:0.024))
    (IOPATH A2 ZN (0.024:0.024:0.024) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "HSR_CLKNAND2_0")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.024:0.024:0.024) (0.031:0.031:0.031))
    (IOPATH A2 ZN (0.029:0.029:0.029) (0.028:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "HSR_CLKNAND2_0")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.016:0.016:0.016) (0.018:0.018:0.018))
    (IOPATH A2 ZN (0.017:0.017:0.017) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "HSR_CLKNAND2_0")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.024:0.026:0.026) (0.023:0.024:0.024))
    (IOPATH A2 ZN (0.024:0.024:0.024) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "HSR_CLKNAND2_0")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.024:0.026:0.026) (0.023:0.024:0.024))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "HSR_XNOR3_1")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (COND A2===1'b0 && A3===1'b0 (IOPATH A1 ZN (0.106:0.108:0.108) (0.100:0.103:0.103)))
    (COND A2===1'b1 && A3===1'b1 (IOPATH A1 ZN (0.101:0.102:0.102) (0.106:0.109:0.109)))
    (COND A2===1'b0 && A3===1'b1 (IOPATH A1 ZN (0.096:0.099:0.099) (0.103:0.105:0.105)))
    (COND A2===1'b1 && A3===1'b0 (IOPATH A1 ZN (0.108:0.112:0.112) (0.107:0.108:0.108)))
    (COND A1===1'b0 && A3===1'b0 (IOPATH A2 ZN (0.091:0.091:0.091) (0.078:0.079:0.079)))
    (COND A1===1'b1 && A3===1'b1 (IOPATH A2 ZN (0.097:0.097:0.097) (0.087:0.088:0.088)))
    (COND A1===1'b0 && A3===1'b1 (IOPATH A2 ZN (0.073:0.074:0.074) (0.091:0.091:0.091)))
    (COND A1===1'b1 && A3===1'b0 (IOPATH A2 ZN (0.091:0.092:0.092) (0.102:0.102:0.102)))
    (COND A1===1'b0 && A2===1'b0 (IOPATH A3 ZN (0.054:0.058:0.058) (0.053:0.061:0.061)))
    (COND A1===1'b1 && A2===1'b1 (IOPATH A3 ZN (0.054:0.058:0.058) (0.053:0.060:0.060)))
    (COND A1===1'b0 && A2===1'b1 (IOPATH A3 ZN (0.038:0.043:0.043) (0.042:0.045:0.045)))
    (COND A1===1'b1 && A2===1'b0 (IOPATH A3 ZN (0.038:0.044:0.044) (0.042:0.045:0.045)))
    )
  )
)
(CELL
  (CELLTYPE "HSR_IN_0")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.038:0.039:0.039) (0.026:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "HSR_XNOR3_1")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (COND A2===1'b0 && A3===1'b0 (IOPATH A1 ZN (0.101:0.101:0.101) (0.103:0.103:0.103)))
    (COND A2===1'b1 && A3===1'b1 (IOPATH A1 ZN (0.096:0.097:0.097) (0.109:0.109:0.109)))
    (COND A2===1'b0 && A3===1'b1 (IOPATH A1 ZN (0.099:0.099:0.099) (0.098:0.098:0.098)))
    (COND A2===1'b1 && A3===1'b0 (IOPATH A1 ZN (0.111:0.111:0.111) (0.102:0.102:0.102)))
    (COND A1===1'b0 && A3===1'b0 (IOPATH A2 ZN (0.085:0.086:0.086) (0.075:0.075:0.075)))
    (COND A1===1'b1 && A3===1'b1 (IOPATH A2 ZN (0.090:0.091:0.091) (0.084:0.085:0.085)))
    (COND A1===1'b0 && A3===1'b1 (IOPATH A2 ZN (0.070:0.070:0.070) (0.085:0.086:0.086)))
    (COND A1===1'b1 && A3===1'b0 (IOPATH A2 ZN (0.088:0.088:0.088) (0.096:0.097:0.097)))
    (COND A1===1'b0 && A2===1'b0 (IOPATH A3 ZN (0.053:0.053:0.053) (0.051:0.052:0.052)))
    (COND A1===1'b1 && A2===1'b1 (IOPATH A3 ZN (0.053:0.053:0.053) (0.051:0.052:0.052)))
    (COND A1===1'b0 && A2===1'b1 (IOPATH A3 ZN (0.036:0.036:0.036) (0.041:0.041:0.041)))
    (COND A1===1'b1 && A2===1'b0 (IOPATH A3 ZN (0.036:0.037:0.037) (0.041:0.041:0.041)))
    )
  )
)
(CELL
  (CELLTYPE "HSR_XNOR3_1")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (COND A2===1'b0 && A3===1'b0 (IOPATH A1 ZN (0.100:0.100:0.100) (0.103:0.103:0.103)))
    (COND A2===1'b1 && A3===1'b1 (IOPATH A1 ZN (0.096:0.096:0.096) (0.109:0.109:0.109)))
    (COND A2===1'b0 && A3===1'b1 (IOPATH A1 ZN (0.099:0.099:0.099) (0.097:0.098:0.098)))
    (COND A2===1'b1 && A3===1'b0 (IOPATH A1 ZN (0.111:0.112:0.112) (0.101:0.102:0.102)))
    (COND A1===1'b0 && A3===1'b0 (IOPATH A2 ZN (0.095:0.095:0.095) (0.080:0.080:0.080)))
    (COND A1===1'b1 && A3===1'b1 (IOPATH A2 ZN (0.100:0.101:0.101) (0.090:0.090:0.090)))
    (COND A1===1'b0 && A3===1'b1 (IOPATH A2 ZN (0.075:0.076:0.076) (0.095:0.095:0.095)))
    (COND A1===1'b1 && A3===1'b0 (IOPATH A2 ZN (0.093:0.093:0.093) (0.106:0.106:0.106)))
    (COND A1===1'b0 && A2===1'b0 (IOPATH A3 ZN (0.054:0.055:0.055) (0.055:0.055:0.055)))
    (COND A1===1'b1 && A2===1'b1 (IOPATH A3 ZN (0.054:0.055:0.055) (0.055:0.055:0.055)))
    (COND A1===1'b0 && A2===1'b1 (IOPATH A3 ZN (0.039:0.040:0.040) (0.042:0.043:0.043)))
    (COND A1===1'b1 && A2===1'b0 (IOPATH A3 ZN (0.040:0.040:0.040) (0.042:0.043:0.043)))
    )
  )
)
(CELL
  (CELLTYPE "HSR_CLKNAND2_0")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.040:0.040:0.040) (0.043:0.043:0.043))
    (IOPATH A2 ZN (0.040:0.040:0.040) (0.041:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "HSR_IN_0")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.025:0.026:0.026) (0.019:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "HSR_IN_0")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.026:0.027:0.027) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "HSR_NOR2_2")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.043:0.043:0.043) (0.020:0.020:0.020))
    (IOPATH A2 ZN (0.035:0.035:0.035) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "HSR_IN_0")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.028:0.028:0.028) (0.024:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "HSR_IN_0")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.045:0.050:0.050) (0.036:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "HSR_IN_0")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.029:0.029:0.029) (0.024:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "HSR_NAND2_2")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.029:0.029:0.029) (0.033:0.033:0.033))
    (IOPATH A2 ZN (0.030:0.030:0.030) (0.033:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "HSR_NOR2_2")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.048:0.051:0.051) (0.024:0.029:0.029))
    (IOPATH A2 ZN (0.046:0.048:0.048) (0.025:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "HSR_CLKNAND2_0")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.031:0.031:0.031) (0.034:0.034:0.034))
    (IOPATH A2 ZN (0.034:0.034:0.034) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "HSR_IN_0")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.031:0.033:0.033) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "HSR_IN_0")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.027:0.028:0.028) (0.025:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "HSR_NOR2_2")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.050:0.052:0.052) (0.025:0.026:0.026))
    (IOPATH A2 ZN (0.044:0.044:0.044) (0.025:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "HSR_CLKNAND2_0")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.054:0.054:0.054) (0.058:0.058:0.058))
    (IOPATH A2 ZN (0.061:0.061:0.061) (0.062:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "HSR_IN_2")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.024:0.027:0.027) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "HSR_IN_0")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.029:0.029:0.029) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "HSR_IN_0")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.037:0.039:0.039) (0.026:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "HSR_CLKNAND2_0")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.046:0.046:0.046) (0.050:0.050:0.050))
    (IOPATH A2 ZN (0.059:0.059:0.059) (0.058:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "HSR_CLKNAND2_4")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.026:0.026:0.026) (0.025:0.026:0.026))
    (IOPATH A2 ZN (0.026:0.027:0.027) (0.031:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "HSR_OAI21_2")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.057:0.058:0.058) (0.036:0.036:0.036))
    (IOPATH A2 ZN (0.056:0.058:0.058) (0.039:0.040:0.040))
    (COND A1===1'b0 && A2===1'b1 (IOPATH B ZN (0.033:0.035:0.035) (0.038:0.041:0.041)))
    (COND A1===1'b1 && A2===1'b0 (IOPATH B ZN (0.033:0.034:0.034) (0.034:0.037:0.037)))
    (COND A1===1'b1 && A2===1'b1 (IOPATH B ZN (0.033:0.034:0.034) (0.029:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "HSR_CLKNAND2_4")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.026:0.026) (0.025:0.025:0.025))
    (IOPATH A2 ZN (0.030:0.033:0.033) (0.026:0.030:0.030))
    )
  )
)
(CELL
  (CELLTYPE "HSR_CLKNAND2_1")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.013:0.013:0.013) (0.015:0.015:0.015))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "HSR_AND2_1")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.062:0.062:0.062) (0.050:0.050:0.050))
    (IOPATH A2 Z (0.065:0.065:0.065) (0.057:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "HSR_AND2_1")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.062:0.062:0.062) (0.050:0.050:0.050))
    (IOPATH A2 Z (0.061:0.061:0.061) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "HSR_CLKNAND2_1")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.041:0.041:0.041) (0.044:0.044:0.044))
    (IOPATH A2 ZN (0.046:0.046:0.046) (0.045:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "HSR_CLKNAND2_1")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.037:0.037:0.037) (0.040:0.040:0.040))
    (IOPATH A2 ZN (0.049:0.049:0.049) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "HSR_CLKN_1")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.031:0.032:0.032) (0.033:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "HSR_NOR2_1")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.032:0.032:0.032) (0.022:0.022:0.022))
    (IOPATH A2 ZN (0.038:0.038:0.038) (0.027:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "HSR_CLKNOR2_4")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.054:0.054:0.054) (0.051:0.053:0.053))
    (IOPATH A2 ZN (0.057:0.059:0.059) (0.057:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "HSR_AND2_1")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.053:0.054:0.054) (0.046:0.047:0.047))
    (IOPATH A2 Z (0.056:0.057:0.057) (0.054:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "HSR_MUX2N_1")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (COND I1===1'b0 (IOPATH I0 ZN (0.049:0.050:0.050) (0.043:0.043:0.043)))
    (COND I1===1'b1 (IOPATH I0 ZN (0.049:0.050:0.050) (0.043:0.043:0.043)))
    (IOPATH I0 ZN (0.049:0.050:0.050) (0.043:0.043:0.043))
    (COND I0===1'b0 (IOPATH I1 ZN (0.056:0.056:0.056) (0.041:0.041:0.041)))
    (COND I0===1'b1 (IOPATH I1 ZN (0.056:0.056:0.056) (0.041:0.041:0.041)))
    (IOPATH I1 ZN (0.056:0.056:0.056) (0.041:0.041:0.041))
    (IOPATH (posedge S) ZN (0.053:0.053:0.053) (0.040:0.040:0.040))
    (IOPATH (negedge S) ZN (0.054:0.054:0.054) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "HSR_OAI21_1")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.042:0.042:0.042) (0.029:0.029:0.029))
    (IOPATH A2 ZN (0.044:0.049:0.049) (0.030:0.032:0.032))
    (COND A1===1'b0 && A2===1'b1 (IOPATH B ZN (0.030:0.030:0.030) (0.031:0.032:0.032)))
    (COND A1===1'b1 && A2===1'b0 (IOPATH B ZN (0.029:0.030:0.030) (0.027:0.027:0.027)))
    (COND A1===1'b1 && A2===1'b1 (IOPATH B ZN (0.029:0.029:0.029) (0.023:0.024:0.024)))
    )
  )
)
(CELL
  (CELLTYPE "HSR_CLKNAND2_1")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.027:0.029:0.029) (0.029:0.030:0.030))
    (IOPATH A2 ZN (0.037:0.037:0.037) (0.036:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "HSR_CLKN_1")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.023:0.024:0.024) (0.023:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "HSR_CLKNAND2_0")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.033:0.034:0.034) (0.032:0.034:0.034))
    (IOPATH A2 ZN (0.045:0.045:0.045) (0.036:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "HSR_CLKNAND2_1")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.023:0.023) (0.025:0.025:0.025))
    (IOPATH A2 ZN (0.025:0.025:0.025) (0.025:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "HSR_NOR2_3")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.027:0.028:0.028) (0.014:0.014:0.014))
    (IOPATH A2 ZN (0.041:0.041:0.041) (0.020:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "HSR_AND2_2")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.065:0.065:0.065) (0.052:0.052:0.052))
    (IOPATH A2 Z (0.065:0.065:0.065) (0.055:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "HSR_XNOR3_2")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (COND A2===1'b0 && A3===1'b0 (IOPATH A1 ZN (0.127:0.127:0.127) (0.124:0.124:0.124)))
    (COND A2===1'b1 && A3===1'b1 (IOPATH A1 ZN (0.128:0.128:0.128) (0.140:0.140:0.140)))
    (COND A2===1'b0 && A3===1'b1 (IOPATH A1 ZN (0.132:0.132:0.132) (0.131:0.131:0.131)))
    (COND A2===1'b1 && A3===1'b0 (IOPATH A1 ZN (0.136:0.136:0.136) (0.125:0.125:0.125)))
    (COND A1===1'b0 && A3===1'b0 (IOPATH A2 ZN (0.113:0.113:0.113) (0.101:0.101:0.101)))
    (COND A1===1'b1 && A3===1'b1 (IOPATH A2 ZN (0.126:0.126:0.126) (0.120:0.120:0.120)))
    (COND A1===1'b0 && A3===1'b1 (IOPATH A2 ZN (0.105:0.105:0.105) (0.120:0.120:0.120)))
    (COND A1===1'b1 && A3===1'b0 (IOPATH A2 ZN (0.117:0.117:0.117) (0.120:0.120:0.120)))
    (COND A1===1'b0 && A2===1'b0 (IOPATH A3 ZN (0.084:0.087:0.087) (0.087:0.095:0.095)))
    (COND A1===1'b1 && A2===1'b1 (IOPATH A3 ZN (0.084:0.087:0.087) (0.087:0.094:0.094)))
    (COND A1===1'b0 && A2===1'b1 (IOPATH A3 ZN (0.072:0.079:0.079) (0.069:0.072:0.072)))
    (COND A1===1'b1 && A2===1'b0 (IOPATH A3 ZN (0.074:0.080:0.080) (0.069:0.072:0.072)))
    )
  )
)
(CELL
  (CELLTYPE "HSR_XNOR3_2")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (COND A2===1'b0 && A3===1'b0 (IOPATH A1 ZN (0.115:0.116:0.116) (0.114:0.114:0.114)))
    (COND A2===1'b1 && A3===1'b1 (IOPATH A1 ZN (0.114:0.114:0.114) (0.125:0.125:0.125)))
    (COND A2===1'b0 && A3===1'b1 (IOPATH A1 ZN (0.115:0.115:0.115) (0.117:0.118:0.118)))
    (COND A2===1'b1 && A3===1'b0 (IOPATH A1 ZN (0.123:0.123:0.123) (0.116:0.116:0.116)))
    (COND A1===1'b0 && A3===1'b0 (IOPATH A2 ZN (0.106:0.109:0.109) (0.093:0.094:0.094)))
    (COND A1===1'b1 && A3===1'b1 (IOPATH A2 ZN (0.116:0.119:0.119) (0.109:0.109:0.109)))
    (COND A1===1'b0 && A3===1'b1 (IOPATH A2 ZN (0.094:0.094:0.094) (0.112:0.114:0.114)))
    (COND A1===1'b1 && A3===1'b0 (IOPATH A2 ZN (0.107:0.108:0.108) (0.117:0.119:0.119)))
    (COND A1===1'b0 && A2===1'b0 (IOPATH A3 ZN (0.070:0.075:0.075) (0.073:0.075:0.075)))
    (COND A1===1'b1 && A2===1'b1 (IOPATH A3 ZN (0.070:0.075:0.075) (0.073:0.075:0.075)))
    (COND A1===1'b0 && A2===1'b1 (IOPATH A3 ZN (0.057:0.058:0.058) (0.057:0.061:0.061)))
    (COND A1===1'b1 && A2===1'b0 (IOPATH A3 ZN (0.058:0.060:0.060) (0.057:0.061:0.061)))
    )
  )
)
(CELL
  (CELLTYPE "HSR_XOR2_2")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A1) Z (0.058:0.059:0.059) (0.069:0.070:0.070))
    (IOPATH (negedge A1) Z (0.076:0.077:0.077) (0.058:0.059:0.059))
    (IOPATH (posedge A2) Z (0.076:0.084:0.084) (0.087:0.094:0.094))
    (IOPATH (negedge A2) Z (0.087:0.090:0.090) (0.075:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "HSR_DQ_2")
  (INSTANCE a_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.104:0.118:0.118) (0.111:0.124:0.124))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.055:0.055:0.055))
    (WIDTH (negedge CK) (0.076:0.076:0.076))
    (HOLD (posedge D) (posedge CK) (-0.024:-0.017:-0.017))
    (HOLD (negedge D) (posedge CK) (-0.011:-0.002:-0.002))
    (SETUP (posedge D) (posedge CK) (0.036:0.029:0.029))
    (SETUP (negedge D) (posedge CK) (0.035:0.023:0.023))
  )
)
(CELL
  (CELLTYPE "HSR_DQ_2")
  (INSTANCE a_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.106:0.119:0.119) (0.112:0.125:0.125))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.055:0.055:0.055))
    (WIDTH (negedge CK) (0.076:0.076:0.076))
    (HOLD (posedge D) (posedge CK) (-0.024:-0.017:-0.017))
    (HOLD (negedge D) (posedge CK) (-0.011:-0.002:-0.002))
    (SETUP (posedge D) (posedge CK) (0.036:0.029:0.029))
    (SETUP (negedge D) (posedge CK) (0.035:0.023:0.023))
  )
)
(CELL
  (CELLTYPE "HSR_DQ_2")
  (INSTANCE a_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.114:0.128:0.128) (0.118:0.131:0.131))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.055:0.055:0.055))
    (WIDTH (negedge CK) (0.076:0.076:0.076))
    (HOLD (posedge D) (posedge CK) (-0.024:-0.017:-0.017))
    (HOLD (negedge D) (posedge CK) (-0.011:-0.002:-0.002))
    (SETUP (posedge D) (posedge CK) (0.036:0.029:0.029))
    (SETUP (negedge D) (posedge CK) (0.035:0.023:0.023))
  )
)
(CELL
  (CELLTYPE "HSR_DQ_0")
  (INSTANCE b_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.135:0.149:0.149) (0.131:0.145:0.145))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.055:0.055:0.055))
    (WIDTH (negedge CK) (0.076:0.076:0.076))
    (HOLD (posedge D) (posedge CK) (-0.024:-0.017:-0.017))
    (HOLD (negedge D) (posedge CK) (-0.017:-0.005:-0.005))
    (SETUP (posedge D) (posedge CK) (0.033:0.025:0.025))
    (SETUP (negedge D) (posedge CK) (0.032:0.021:0.021))
  )
)
(CELL
  (CELLTYPE "HSR_DQ_0")
  (INSTANCE b_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.120:0.134:0.134) (0.121:0.134:0.134))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.055:0.055:0.055))
    (WIDTH (negedge CK) (0.076:0.076:0.076))
    (HOLD (posedge D) (posedge CK) (-0.024:-0.017:-0.017))
    (HOLD (negedge D) (posedge CK) (-0.017:-0.005:-0.005))
    (SETUP (posedge D) (posedge CK) (0.033:0.025:0.025))
    (SETUP (negedge D) (posedge CK) (0.032:0.021:0.021))
  )
)
(CELL
  (CELLTYPE "HSR_DQ_2")
  (INSTANCE b_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.104:0.117:0.117) (0.110:0.124:0.124))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.055:0.055:0.055))
    (WIDTH (negedge CK) (0.076:0.076:0.076))
    (HOLD (posedge D) (posedge CK) (-0.024:-0.017:-0.017))
    (HOLD (negedge D) (posedge CK) (-0.011:-0.002:-0.002))
    (SETUP (posedge D) (posedge CK) (0.036:0.029:0.029))
    (SETUP (negedge D) (posedge CK) (0.035:0.023:0.023))
  )
)
(CELL
  (CELLTYPE "HSR_DQ_2")
  (INSTANCE a_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.107:0.120:0.120) (0.112:0.126:0.126))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.055:0.055:0.055))
    (WIDTH (negedge CK) (0.076:0.076:0.076))
    (HOLD (posedge D) (posedge CK) (-0.024:-0.017:-0.017))
    (HOLD (negedge D) (posedge CK) (-0.011:-0.002:-0.002))
    (SETUP (posedge D) (posedge CK) (0.036:0.029:0.029))
    (SETUP (negedge D) (posedge CK) (0.035:0.023:0.023))
  )
)
(CELL
  (CELLTYPE "HSR_DQ_2")
  (INSTANCE b_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.107:0.120:0.120) (0.112:0.126:0.126))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.055:0.055:0.055))
    (WIDTH (negedge CK) (0.076:0.076:0.076))
    (HOLD (posedge D) (posedge CK) (-0.024:-0.017:-0.017))
    (HOLD (negedge D) (posedge CK) (-0.011:-0.002:-0.002))
    (SETUP (posedge D) (posedge CK) (0.036:0.029:0.029))
    (SETUP (negedge D) (posedge CK) (0.035:0.023:0.023))
  )
)
)
